{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATHOTRON V1\
COPYRIGHT PhonieZGaminZ 2019\
DO NOT MODIFY\
The user who has downloaded this file is allowed to copy the code from any Mathotron scripts, but can only use the code for educational and private use.\
Open with Python 3.7.2 IDLE, press F5 to run the file for Mac, for Windows I am not so sure, check online.Do not change any of the Mathotron files, or the User_Data, as it may break Mathotron , unless you know how to modify the code without breaking it duh, please don\'92t delete this, it would be much appreciated by me a lot\
\
Thanks for downloading! PhonieZ out!\
\
}